@import "../myvariables";
.dashboard-page {
    padding: 60px 0;
    background: #F7F7F7;
    height: 100%;
    nav {
        transition: 0.2s all ease-in-out;
        padding: 5px 10px;
        width: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background-color: rgba(255,255,255,1);
        z-index: 99;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        text-align: center;
        .logo {
            display: inline;
            margin: auto;
            width: 30px;
            transition: 0.3s all ease-in-out;
        }
        h1 {
            float: left;
            text-transform: capitalize;
            margin: 0;
            font-weight: 300;
            color: rgba(0,0,0,0.5);
            font-size: 140%;
        }
    }
    .menu {
        position: absolute;
        top: 41px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        z-index: 99;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        text-align: center;
        text-transform: uppercase;
        font-size: 0.9;
        letter-spacing: 0.5px;
        color: rgba(0,0,0,0.3);
        font-weight: 600;
        .menu-item {
            cursor: pointer;
            width: 33.3330%;
            text-align: center;
            padding: 10px;
            transition: 0.1 color ease-in-out;
            &:hover {
                color: rgba(0,0,0,0.8);
            }
            &.active {
                color: rgba(0,0,0,0.8);
            }
        }
    }
    h2.title {
        font-size: 100%;
        text-transform: uppercase;
        color: rgba(0,0,0,0.4);
        font-weight: 600;
        letter-spacing: 1px;
    }
    .list-group {
        text-transform: capitalize;
    }
    h1.title {
        color: #2E3B50;
        font-weight: 300;
        margin-bottom: 10px;
        text-align: center;
    }
    .dashboard_plan {
        padding-top: 40px;
        color: rgba(0,0,0,0.8);
        .white-card {
            min-height: 200px;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            align-items: center;
            transition: 0.1 all linear;
            &.start {
                transition: 0.1 all ease-in-out;
                background: white;
            }
            &.start:hover {
                transition: 0.1 all ease-in-out;
                background: $brand-primary;
                .information h5,
                h6 {
                    color: white !important;
                }
            }
            &.start:active {
                background: $brand-secondary;
            }
        }
    }
    .form-item {
        input.total {
            text-align: center;
            box-shadow: none;
            font-size: 6em;
            color: rgba(0,0,0,0.7);
            font-weight: 100;
            height: 80px;
        }
        input[type=range] {
            -webkit-appearance: none;
            border-radius: 100px;
            height: 1px;
            background: rgba(0,0,0,0.2);
            box-shadow: inset 0 0 0 0.2px rgba(0,0,0,0.3);
            outline: none;
            margin: 30px;
            max-width: 90%;
            white-space: nowrap;
            padding: 0 -10px;
            width: 70%;
        }
        input[type=range]::-webkit-slider-runnable-track {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            // box-shadow: 0 2px 0.6px -0.7px rgba(0,0,0,2);
            border-radius: 50%;
            border: 5px solid $brand-primary;
            height: 30px;
            width: 30px;
            background: white;
            margin-top: -0.6px;
        }
        input[type=range]:active::-webkit-slider-thumb {
            // box-shadow: 0 1px 0.6px -0.7px rgba(0,0,0,1), inset 0 0 0 0.4px rgba(0,0,0,0.3);
            background: lighten($brand-primary, 5%);
            border-color: lighten($brand-primary, 5%);
        }
        input[type=range]:focus {}
        input[type=range]:focus::-webkit-slider-runnable-track {}
        input[type=range]::-webkit-fill-lower {}
    }
    .installmentsGraphContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        .graph-item {
            border-radius: 3px;
            max-width: 8%;
            background: rgba(0,0,0,0.2);
            margin: 4px;
            height: 100px;
            width: 30px;
            max-height: 120px;
            min-height: 35px;
            position: relative;
            span {
                position: absolute;
                bottom: -20px;
                font-size: 0.8em;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
    }
    .plan_section {
        background: white;
        text-align: center;
        padding: 20px 10px;
        margin: 20px auto;
        h1.title {
            margin: 0 auto;
            font-weight: 300;
            font-size: 170%;
        }
        input.totalPrice {
            margin: auto;
            text-align: center;
            font-size: 400%;
            font-weight: 900;
            border: 0px solid;
            display: block;
            outline: none;
            height: 100px;
            margin-top: 10px;
            width: 90%;
        }
    }
}
@media (min-width: 767px) {
    .dashboard-page {
        .menu {
            .menu-item {
                width: 15%;
                max-width: 150px;
                padding: 5px 20px;
            }
        }
        .plan_section {
            h1.title {
                font-size: 200%;
            }
            input.totalPrice {
                width: 60%;
            }
        }
    }
}
@media (max-width: 767px) {
    .dashboard-page {}
}
